{
  "name": "angular",
  "homepage": "https://github.com/JackieLJM/Workouts",
  "authors": [
    "JackieLJM <ljmlionshy@live.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular2-quickstart": "^2.1.2"
  }
}
